LoadModule mpm_event_module modules/mod_mpm_event.so
# ... other modules ...

Listen 80

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "/usr/local/apache2/htdocs/"

    # Set environment variable API_URL for Apache (only once)
    SetEnv API_URL https://10.212.174.249:8080

    # Pass environment variables to PHP scripts
    SetEnvIf Request_URI "\.php$" PHP_API_URL=$API_URL
    PassEnv PHP_API_URL

    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
        SetEnv API_URL "${PHP_API_URL}"
    </FilesMatch>

    <Directory "/usr/local/apache2/htdocs/">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

Listen 443

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile "/HTTPS/server.crt"
    SSLCertificateKeyFile "/HTTPS/server.key"
    DocumentRoot "/usr/local/apache2/htdocs/"

    # No need to set the environment variable again here

    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
        SetEnv API_URL "${PHP_API_URL}"
    </FilesMatch>

    <Directory "/usr/local/apache2/htdocs/">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
